# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot           emmc      /dev/block/platform/soc/7824900.sdhci/by-name/boot
/recovery       emmc      /dev/block/platform/soc/7824900.sdhci/by-name/recovery             flags=display="Recovery";backup=1
/system         ext4      /dev/block/platform/soc/7824900.sdhci/by-name/system
/data           ext4      /dev/block/platform/soc/7824900.sdhci/by-name/userdata             flags=encryptable=/dev/block/platform/soc/7824900.sdhci/by-name/encrypt
/cache          ext4      /dev/block/platform/soc/7824900.sdhci/by-name/cache
/misc           emmc      /dev/block/platform/soc/7824900.sdhci/by-name/misc

/firmware       vfat      /dev/block/platform/soc/7824900.sdhci/by-name/modem                flags=display="Firmware";mounttodecrypt
/persist        ext4      /dev/block/platform/soc/7824900.sdhci/by-name/persist              flags=display="Persist";backup=1

/sdcard1        auto      /dev/block/mmcblk1p1                                               flags=display="MicroSD";storage;wipeingui;removable
